.cropped-image-container {

  .background-rect {
    position: absolute;
    z-index: 1;
  }

  .base-image {
    position: absolute;
    z-index: 2;
  }

  .variable-image {
    position: absolute;
    z-index: 3;
  }

  .text-container {
    position: absolute;

    .text-overlay {
      z-index: 4;
      position: absolute;
    }
  }
}
